// src/components/Page1.js
import React from 'react';

const Page1 = () => {
  return (
    <div style={{ height: '100vh' }}>
      <iframe src="/1.html" style={{ width: '100%', height: '100%', border: 'none' }} />
    </div>
  );
};

export default Page1;


// src/components/Page2.js
import React from 'react';

const Page2 = () => {
  return (
    <div style={{ height: '100vh' }}>
      <iframe src="/2.html" style={{ width: '100%', height: '100%', border: 'none' }} />
    </div>
  );
};



// src/App.js
import React from 'react';
import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';
import Page1 from './components/Page1';
import Page2 from './components/Page2';
import HomePage from './components/HomePage';

const App = () => {
  return (
    <Router>
      <Switch>
        <Route path="/" exact component={HomePage} />
        <Route path="/page1" component={Page1} />
        <Route path="/page2" component={Page2} />
      </Switch>
    </Router>
  );
};

export default App;
export default Page2;
