{
  "name": "backend",
  "version": "0.0.0",
  "main": "dist/index.cjs.js",
  "types": "src/index.ts",
  "private": true,
  "backstage": {
    "role": "backend"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "build-image": "docker build ../.. -f Dockerfile --tag backstage"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.18.0",
    "@backstage/backend-tasks": "^0.4.1",
    "@backstage/catalog-client": "^1.3.0",
    "@backstage/catalog-model": "^1.1.5",
    "@backstage/config": "^1.0.6",
    "@backstage/plugin-app-backend": "^0.3.40",
    "@backstage/plugin-auth-backend": "^0.17.3",
    "@backstage/plugin-auth-node": "^0.2.9",
    "@backstage/plugin-catalog-backend": "^1.7.0",
    "@backstage/plugin-catalog-backend-module-github": "^0.2.5",
    "@backstage/plugin-permission-common": "^0.7.3",
    "@backstage/plugin-permission-node": "^0.7.3",
    "@backstage/plugin-proxy-backend": "^0.2.34",
    "@backstage/plugin-scaffolder-backend": "^1.10.0",
    "@backstage/plugin-search-backend": "^1.2.1",
    "@backstage/plugin-search-backend-module-pg": "^0.5.1",
    "@backstage/plugin-search-backend-node": "^1.1.1",
    "@backstage/plugin-techdocs-backend": "^1.5.1",
    "app": "link:../app",
    "backstage-plugin-my-custom-plugin-backend": "^0.1.0",
    "better-sqlite3": "^8.0.0",
    "dockerode": "^3.3.1",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "fs-extra": "^11.1.1",
    "global-agent": "^3.0.0",
    "pg": "^8.3.0",
    "proxy-agent": "^5.0.0",
    "winston": "^3.2.1",
    "zip-a-folder": "^1.1.5"
  },
  "devDependencies": {
    "@backstage/cli": "^0.22.1",
    "@types/dockerode": "^3.3.0",
    "@types/express": "^4.17.6",
    "@types/express-serve-static-core": "^4.17.5",
    "@types/luxon": "^2.0.4"
  },
  "files": [
    "dist"
  ]
}
