#put any key/value pairs here
my.plugin.name=MyPlugin
mysection.label=mysection
mysection.name=mysection
mysection.description=The mysection Plugin

my-item.label=myItem
my-item.name=myItem
my-item.description=The myItem Plugin

atlassian-developers-site.label=Atlassian Developers Site
atlassian-developers-site.name=Atlassian Developers Site
atlassian-developers-site.description=The Atlassian Developers Site Plugin

gpt.menu.item.label=Improve Story(GPT)
llama2.menu.item.label=Improve Story(Llama2)