{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "bundled": true,
  "backstage": {
    "role": "frontend"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "test": "backstage-cli package test",
    "lint": "backstage-cli package lint",
    "test:e2e": "cross-env PORT=3001 start-server-and-test start http://localhost:3001 cy:dev",
    "test:e2e:ci": "cross-env PORT=3001 start-server-and-test start http://localhost:3001 cy:run",
    "cy:dev": "cypress open",
    "cy:run": "cypress run --browser chrome"
  },
  "dependencies": {
    "@backstage/app-defaults": "^1.1.0",
    "@backstage/catalog-model": "^1.1.5",
    "@backstage/cli": "^0.22.1",
    "@backstage/core-app-api": "^1.4.0",
    "@backstage/core-components": "^0.12.3",
    "@backstage/core-plugin-api": "^1.3.0",
    "@backstage/integration-react": "^1.1.9",
    "@backstage/plugin-adr": "^0.5.0",
    "@backstage/plugin-api-docs": "^0.8.14",
    "@backstage/plugin-catalog": "^1.7.2",
    "@backstage/plugin-catalog-common": "^1.0.10",
    "@backstage/plugin-catalog-graph": "^0.2.26",
    "@backstage/plugin-catalog-import": "^0.9.4",
    "@backstage/plugin-catalog-react": "^1.2.4",
    "@backstage/plugin-github-actions": "^0.5.14",
    "@backstage/plugin-home": "^0.4.31",
    "@backstage/plugin-kubernetes": "^0.8.0",
    "@backstage/plugin-org": "^0.6.4",
    "@backstage/plugin-permission-react": "^0.4.9",
    "@backstage/plugin-scaffolder": "^1.10.0",
    "@backstage/plugin-search": "^1.0.7",
    "@backstage/plugin-search-react": "^1.4.0",
    "@backstage/plugin-tech-radar": "^0.6.0",
    "@backstage/plugin-techdocs": "^1.4.3",
    "@backstage/plugin-techdocs-module-addons-contrib": "^1.0.9",
    "@backstage/plugin-techdocs-react": "^1.1.2",
    "@backstage/plugin-user-settings": "^0.6.2",
    "@backstage/theme": "^0.2.16",
    "@canvasjs/charts": "^3.7.8",
    "@dweber019/backstage-plugin-api-docs-spectral-linter": "^0.2.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.124",
    "@mui/material": "^5.11.14",
    "@mui/styled-engine-sc": "^5.11.11",
    "@mui/styles": "^5.11.13",
    "fusioncharts": "^3.17.0",
    "history": "^5.0.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-countup": "^6.4.2",
    "react-dom": "^17.0.2",
    "react-fusioncharts": "^3.0.0",
    "react-helmet-async": "^1.3.0",
    "react-i18next": "^12.2.0",
    "react-router-dom": "^6.3.0",
    "react-use": "^17.2.4",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@backstage/test-utils": "^1.2.4",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^16.11.26",
    "@types/react-dom": "*",
    "cross-env": "^7.0.0",
    "cypress": "^9.7.0",
    "eslint-plugin-cypress": "^2.10.3",
    "start-server-and-test": "^1.10.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "dist"
  ]
}
