apiVersion: scaffolder.backstage.io/v1beta3
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-template
kind: Template
metadata:
  name: example-template
  title: Example Template
  description: An example template for the scaffolder 
spec:
  owner: user:guest
  type: service

  # These parameters are used to generate the input form in the frontend, and are
  # used to gather input data for the execution of the template.
  parameters:
    - title: Fill in some steps
      required:
          - filename
          - contents
      properties:
        filename:
          type: string
          description: The name of the file to create
        contents:
          type: string
          description: The contents of the file to create
  # These steps are executed in the scaffolder backend, using data that we gathered
  # via the parameters above.
  steps:
  
    - id: create-file
      name: Create new file
      action: acme:file:create
      input:
        filename: ${{ input.filename }}
        contents: ${{ input.contents }}

  # Outputs are displayed to the user after a successful execution of the template.
  output:
    title: Output
    type: string
